archetype addressbook

variable admin : role = @tz1ZXf37ZNfVupt5GVyrPJ76q8kbjFuD2z7R
variable admin_candidate : role = @tz1ZXf37ZNfVupt5GVyrPJ76q8kbjFuD2z7R

asset evse {
 evse_id : string;
 scontract : address;
}

asset addressbook {
 admin_id : address;
 evses : evse partition;
}

asset whitelist {
 addr : address;
}

action add_whitelist (iaddr : address) {
 called by admin
 effect {
   whitelist.add({ addr = iaddr})
 }
}

action rm_whitelist (iaddr : address) {
 called by admin
 effect {
   whitelist.remove(iaddr);
 }
}

action addupdate_evse (ievse_id : string, iscontract : address) {
 effect {
   if whitelist.contains(caller) then (
     if not addressbook.contains(caller) then (
	   addressbook[caller].evses.add({ ievse_id; iscontract })
) else (
   evse.update(ievse_id, { scontract = iscontract })
)
   )
  }
}

action delete_evse (ievse_id : string) {
 effect {
   // is it possible to delete when not whitelisted ?
   addressbook[caller].evses.remove(ievse_id);
 }
}

action admin_delete_evse (evse_addr : address, ievse_id : string) {
 called by admin
 effect {
    addressbook[evse_addr].evses.remove(ievse_id);
 }
}


action transfer_admin (pnew_admin : role) {
 called by admin
 effect {
   admin_candidate := pnew_admin;
 }
}

action accept_admin () {
 called by admin_candidate
 effect {
   admin := admin_candidate
 }
}



