archetype evse

variable admin : role = @tz1ZXf37ZNfVupt5GVyrPJ76q8kbjFuD2z7R
variable admin_candidate : role = @tz1ZXf37ZNfVupt5GVyrPJ76q8kbjFuD2z7R

// EVSE DATA

variable gps : string = "47.6818989,2.7376169999999997"

// MANAGER
variable evse_mng_url : string = "https://werenode.evsemanager.com"
variable evse_mng_port : int = 3333

// CHARGE in WR TOKENs
variable kwh_price : int option = some(2)

variable price_reference : address option = none

variable power : int = 11

variable total_delivered : int = 0

// PLUG TYPES
variable has_Type_1_Male_AC_Cable: bool = false
variable has_Type_2_Male_AC_Cable: bool = false
variable has_Type_2_Female_AC: bool = false
variable has_Type_3_Female_AC: bool = false
variable has_Tesla_Male_AC: bool = false
variable has_Tesla_Female_AC: bool = false
variable has_Type_2_Combo_Male_DC: bool = false
variable has_Tesla_DC: bool = false
variable has_Domestic_Female_EF: bool = false

entry set_power (ipower : int) {
   called by admin
   effect {
     power := ipower;
   }
}

entry incr_total (incr : int) {
   called by admin
   require { r0 : incr > 0 }
   effect {
     total_delivered += incr;
   }
}

entry set_manager (url : string, port : int) {
  called by admin
  effect {
    evse_mng_url := url;
    evse_mng_port := port;
  }
}

entry set_price (iprice : int option, iprice_ref : address option) {
   called by admin
   require {
     r1: isnone(iprice) and issome(iprice_ref) or
         issome(iprice) and isnone(iprice_ref)
   }
   effect {
     kwh_price := iprice;
     price_reference := iprice_ref;
   }
}

entry set_plugtype (itype1MaleACCable: bool,
                    itype2MaleACCable: bool,
                    itype2FemaleAC: bool,
                    itype3FemaleAC: bool,
                    iteslaMaleAC: bool,
                    iteslaFemaleAC: bool,
                    itype2ComboMaleDC: bool,
                    iteslaDC: bool,
                    idomesticFemaleEF : bool) {
  called by admin
  effect {
    has_Type_1_Male_AC_Cable := itype1MaleACCable;
    has_Type_2_Male_AC_Cable := itype2MaleACCable;
    has_Type_2_Female_AC := itype2FemaleAC;
    has_Type_3_Female_AC := itype3FemaleAC;
    has_Tesla_Male_AC := iteslaMaleAC;
    has_Tesla_Female_AC := iteslaFemaleAC;
    has_Type_2_Combo_Male_DC := itype2ComboMaleDC;
    has_Tesla_DC := iteslaDC;
    has_Domestic_Female_EF := idomesticFemaleEF;
  }
}

entry transfer_admin (pnew_admin : role) {
  called by admin
  effect {
    admin_candidate := pnew_admin;
  }
}

entry accept_admin () {
  called by admin_candidate
  effect {
    admin := admin_candidate
  }
}


