# (Pair 1000000 (Pair { } (Pair { Elt "$CALLER_ADDRESS" 89500000000000000 } { Elt "" 0x697066733a2f2f516d58544a6e51734842444e4b444655484238454a424b7a6159386d47556b415047723534783266383644725033 })))
{
  storage (pair (nat %onetoken) (pair (big_map %allowance (pair address address) nat) (pair (big_map %ledger address nat) (big_map %metadata string bytes))));
  parameter (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat)) (or (pair %getBalance (address %owner) (contract nat)) (or (pair %getTotalSupply unit (contract nat)) (or (pair %transfer (address %from) (pair (address %to) (nat %value))) (pair %approve (address %spender) (nat %value))))));
  code { NIL operation;
         DIG 1;
         UNPAIR;
         DIP { UNPAIR; SWAP; UNPAIR; SWAP; UNPAIR; SWAP };
         IF_LEFT
           { UNPAIR;
             UNPAIR;
             SWAP;
             DIG 7;
             DUP;
             DUG 8;
             DIG 3;
             DUP;
             DUG 4;
             AMOUNT;
             DIG 8;
             DUP;
             DUG 9;
             DIG 4;
             DUP;
             DUG 5;
             DIG 6;
             DUP;
             DUG 7;
             PAIR;
             GET;
             IF_NONE
               { PUSH string "NotFound";
                 FAILWITH }
               {  };
             TRANSFER_TOKENS;
             CONS;
             DIP { DIG 7; DROP };
             DUG 7;
             DROP 3;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             DIG 1;
             PAIR }
           { IF_LEFT
               { UNPAIR;
                 DIG 6;
                 DUP;
                 DUG 7;
                 DIG 2;
                 DUP;
                 DUG 3;
                 AMOUNT;
                 DIG 6;
                 DUP;
                 DUG 7;
                 DIG 4;
                 DUP;
                 DUG 5;
                 GET;
                 IF_NONE
                   { PUSH string "NotFound";
                     FAILWITH }
                   {  };
                 TRANSFER_TOKENS;
                 CONS;
                 DIP { DIG 6; DROP };
                 DUG 6;
                 DROP 2;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DIG 1;
                 PAIR }
               { IF_LEFT
                   { UNPAIR;
                     DROP;
                     DIG 5;
                     DUP;
                     DUG 6;
                     DIG 1;
                     DUP;
                     DUG 2;
                     AMOUNT;
                     PUSH nat 89500000000000000;
                     TRANSFER_TOKENS;
                     CONS;
                     DIP { DIG 5; DROP };
                     DUG 5;
                     DROP;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DIG 1;
                     PAIR }
                   { IF_LEFT
                       { UNPAIR;
                         SWAP;
                         UNPAIR;
                         SWAP;
                         DUP;
                         DIG 5;
                         DUP;
                         DUG 6;
                         DIG 4;
                         DUP;
                         DUG 5;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         COMPARE;
                         GE;
                         NOT;
                         IF
                           { PUSH string "NotEnoughBalance";
                             FAILWITH }
                           {  };
                         DIG 2;
                         DUP;
                         DUG 3;
                         SENDER;
                         COMPARE;
                         NEQ;
                         IF
                           { DIG 5;
                             DUP;
                             DUG 6;
                             SENDER;
                             DIG 4;
                             DUP;
                             DUG 5;
                             PAIR;
                             GET;
                             IF_NONE
                               { PUSH string "NotFound";
                                 FAILWITH }
                               {  };
                             DIG 1;
                             DUP;
                             DUG 2;
                             DIG 1;
                             DUP;
                             DUG 2;
                             COMPARE;
                             LT;
                             IF
                               { DUP;
                                 DIG 2;
                                 DUP;
                                 DUG 3;
                                 PAIR;
                                 PUSH string "NotEnoughAllowance";
                                 PAIR;
                                 FAILWITH }
                               {  };
                             DIG 6;
                             DUP;
                             DUG 7;
                             SENDER;
                             DIG 5;
                             DUP;
                             DUG 6;
                             PAIR;
                             GET;
                             IF_NONE
                               { PUSH string "NotFound";
                                 FAILWITH }
                               {  };
                             DIG 7;
                             DUP;
                             DUG 8;
                             PUSH int 0;
                             DIG 4;
                             DUP;
                             DUG 5;
                             INT;
                             DIG 3;
                             DUP;
                             DUG 4;
                             SUB;
                             COMPARE;
                             GE;
                             IF
                               { DIG 3;
                                 DUP;
                                 DUG 4;
                                 INT;
                                 DIG 2;
                                 DUP;
                                 DUG 3;
                                 SUB;
                                 ABS }
                               { PUSH string "NatAssign";
                                 FAILWITH };
                             SOME;
                             SENDER;
                             DIG 7;
                             DUP;
                             DUG 8;
                             PAIR;
                             UPDATE;
                             DIP { DIG 7; DROP };
                             DUG 7;
                             DROP 2 }
                           {  };
                         DIG 4;
                         DUP;
                         DUG 5;
                         DIG 3;
                         DUP;
                         DUG 4;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         DIG 5;
                         DUP;
                         DUG 6;
                         PUSH int 0;
                         DIG 3;
                         DUP;
                         DUG 4;
                         INT;
                         DIG 3;
                         DUP;
                         DUG 4;
                         SUB;
                         COMPARE;
                         GE;
                         IF
                           { DIG 2;
                             DUP;
                             DUG 3;
                             INT;
                             DIG 2;
                             DUP;
                             DUG 3;
                             SUB;
                             ABS }
                           { PUSH string "NatAssign";
                             FAILWITH };
                         SOME;
                         DIG 5;
                         DUP;
                         DUG 6;
                         UPDATE;
                         DIP { DIG 5; DROP };
                         DUG 5;
                         DROP;
                         DIG 4;
                         DUP;
                         DUG 5;
                         DIG 2;
                         DUP;
                         DUG 3;
                         MEM;
                         IF
                           { DIG 4;
                             DUP;
                             DUG 5;
                             DIG 2;
                             DUP;
                             DUG 3;
                             GET;
                             IF_NONE
                               { PUSH string "NotFound";
                                 FAILWITH }
                               {  };
                             DIG 5;
                             DUP;
                             DUG 6;
                             DIG 2;
                             DUP;
                             DUG 3;
                             DIG 2;
                             DUP;
                             DUG 3;
                             ADD;
                             SOME;
                             DIG 4;
                             DUP;
                             DUG 5;
                             UPDATE;
                             DIP { DIG 5; DROP };
                             DUG 5;
                             DROP }
                           { DIG 4;
                             DUP;
                             DUG 5;
                             DIG 2;
                             DUP;
                             DUG 3;
                             MEM;
                             IF
                               { PUSH string "KeyExists";
                                 FAILWITH }
                               { DIG 4;
                                 DUP;
                                 DUG 5;
                                 DIG 1;
                                 DUP;
                                 DUG 2;
                                 PUSH nat 0;
                                 ADD;
                                 SOME;
                                 DIG 3;
                                 DUP;
                                 DUG 4;
                                 UPDATE;
                                 DIP { DIG 4; DROP };
                                 DUG 4 } };
                         DROP 3;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         DIG 1;
                         PAIR }
                       { UNPAIR;
                         SWAP;
                         DUP;
                         DIG 4;
                         DUP;
                         DUG 5;
                         SENDER;
                         GET;
                         IF_NONE
                           { PUSH string "NotFound";
                             FAILWITH }
                           {  };
                         COMPARE;
                         GE;
                         NOT;
                         IF
                           { PUSH string "NotEnoughBalance";
                             FAILWITH }
                           {  };
                         DIG 1;
                         DUP;
                         DUG 2;
                         SENDER;
                         PAIR;
                         DIG 5;
                         DUP;
                         DUG 6;
                         DIG 1;
                         DUP;
                         DUG 2;
                         MEM;
                         IF
                           { DIG 5;
                             DUP;
                             DUG 6;
                             DIG 1;
                             DUP;
                             DUG 2;
                             GET;
                             IF_NONE
                               { PUSH string "NotFound";
                                 FAILWITH }
                               {  };
                             PUSH nat 0;
                             DIG 3;
                             DUP;
                             DUG 4;
                             COMPARE;
                             GT;
                             PUSH nat 0;
                             DIG 2;
                             DUP;
                             DUG 3;
                             COMPARE;
                             GT;
                             AND;
                             IF
                               { DUP;
                                 PUSH string "UnsafeAllowanceChange";
                                 PAIR;
                                 FAILWITH }
                               {  };
                             DROP }
                           {  };
                         DIG 5;
                         DUP;
                         DUG 6;
                         DIG 2;
                         DUP;
                         DUG 3;
                         SOME;
                         DIG 2;
                         DUP;
                         DUG 3;
                         UPDATE;
                         DIP { DIG 5; DROP };
                         DUG 5;
                         DROP 3;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         DIG 1;
                         PAIR } } } } };
}

